{
  "name": "studentlink_main",
  "version": "1.0.0",
  "description": "Student Link App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studentlinkdev/studentlink_main.git"
  },
  "author": "J. MICHAELS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studentlinkdev/studentlink_main/issues"
  },
  "homepage": "https://github.com/studentlinkdev/studentlink_main#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  }
}
